<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C73</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSSegmentedControl</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSOutlineView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSSegmentedCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PSDashboardController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="111187021">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="700061010">
						<reference key="NSNextResponder" ref="111187021"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="137699521">
								<reference key="NSNextResponder" ref="700061010"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{850, 4}, {40, 25}}</string>
								<reference key="NSSuperview" ref="700061010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="19753720"/>
								<string key="NSReuseIdentifierKey">_NS:687</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="957063981">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="586986558">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:687</string>
									<reference key="NSControlView" ref="137699521"/>
									<int key="NSButtonFlags">-2033958657</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">FilterButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSSegmentedControl" id="716950098">
								<reference key="NSNextResponder" ref="700061010"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{346, 4}, {207, 25}}</string>
								<reference key="NSSuperview" ref="700061010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="137699521"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="1052352385">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="586986558"/>
									<reference key="NSControlView" ref="716950098"/>
									<object class="NSMutableArray" key="NSSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">100</double>
											<string key="NSSegmentItemLabel">Graphs</string>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<double key="NSSegmentItemWidth">100</double>
											<string key="NSSegmentItemLabel">Details</string>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</object>
									<int key="NSSegmentStyle">2</int>
								</object>
							</object>
							<object class="NSImageView" id="1058630415">
								<reference key="NSNextResponder" ref="700061010"/>
								<int key="NSvFlags">266</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrameSize">{900, 33}</string>
								<reference key="NSSuperview" ref="700061010"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="716950098"/>
								<string key="NSReuseIdentifierKey">_NS:1658</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="761175505">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">HeaderBackground</string>
									</object>
									<string key="NSCellIdentifier">_NS:1658</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">1</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{0, 867}, {900, 33}}</string>
						<reference key="NSSuperview" ref="111187021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1058630415"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="19753720">
						<reference key="NSNextResponder" ref="111187021"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{900, 868}</string>
						<reference key="NSSuperview" ref="111187021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{900, 901}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="700061010"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="525764999">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="862295892">
						<reference key="NSNextResponder" ref="525764999"/>
						<int key="NSvFlags">282</int>
						<string key="NSFrame">{{0, 403}, {800, 332}}</string>
						<reference key="NSSuperview" ref="525764999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="768314283"/>
						<string key="NSClassName">YBGraphView</string>
					</object>
					<object class="NSCustomView" id="768314283">
						<reference key="NSNextResponder" ref="525764999"/>
						<int key="NSvFlags">318</int>
						<string key="NSFrame">{{0, 209}, {400, 187}}</string>
						<reference key="NSSuperview" ref="525764999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1005236061"/>
						<string key="NSClassName">YBGraphView</string>
					</object>
					<object class="NSCustomView" id="1005236061">
						<reference key="NSNextResponder" ref="525764999"/>
						<int key="NSvFlags">315</int>
						<string key="NSFrame">{{400, 209}, {400, 187}}</string>
						<reference key="NSSuperview" ref="525764999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="466363505"/>
						<string key="NSClassName">YBGraphView</string>
					</object>
					<object class="NSCustomView" id="466363505">
						<reference key="NSNextResponder" ref="525764999"/>
						<int key="NSvFlags">318</int>
						<string key="NSFrame">{{0, 18}, {400, 187}}</string>
						<reference key="NSSuperview" ref="525764999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="546148230"/>
						<string key="NSClassName">YBGraphView</string>
					</object>
					<object class="NSCustomView" id="546148230">
						<reference key="NSNextResponder" ref="525764999"/>
						<int key="NSvFlags">315</int>
						<string key="NSFrame">{{400, 18}, {400, 187}}</string>
						<reference key="NSSuperview" ref="525764999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSClassName">YBGraphView</string>
					</object>
				</object>
				<string key="NSFrameSize">{800, 756}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="862295892"/>
				<string key="NSClassName">BackgroundView</string>
			</object>
			<object class="NSCustomView" id="502297713">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="1060662772">
						<reference key="NSNextResponder" ref="502297713"/>
						<int key="NSvFlags">4370</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="718019264">
								<reference key="NSNextResponder" ref="1060662772"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="186085311">
										<reference key="NSNextResponder" ref="718019264"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{903, 739}</string>
										<reference key="NSSuperview" ref="718019264"/>
										<reference key="NSNextKeyView" ref="329966355"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="873771681">
											<reference key="NSNextResponder" ref="329966355"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{903, 17}</string>
											<reference key="NSSuperview" ref="329966355"/>
											<reference key="NSNextKeyView" ref="959275651"/>
											<reference key="NSTableView" ref="186085311"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="959275651">
											<reference key="NSNextResponder" ref="1060662772"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{887, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="1060662772"/>
											<reference key="NSNextKeyView" ref="718019264"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="219341052">
												<string key="NSIdentifier">icon</string>
												<double key="NSWidth">40</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">40</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="534276191">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="312303648">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="840358934">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="702039308">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33685504</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">Trolley</string>
													</object>
													<reference key="NSSupport" ref="26"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<reference key="NSTableView" ref="186085311"/>
											</object>
											<object class="NSTableColumn" id="346348990">
												<string key="NSIdentifier">date</string>
												<double key="NSWidth">120</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents">Date</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="312303648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="523975177">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">134354944</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="186085311"/>
													<object class="NSColor" key="NSBackgroundColor" id="102154004">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="505391894">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="840358934"/>
													</object>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="186085311"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">date</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="207664392">
												<string key="NSIdentifier">total</string>
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Total</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="534276191"/>
													<reference key="NSTextColor" ref="312303648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="310180577">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">67246080</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="186085311"/>
													<reference key="NSBackgroundColor" ref="102154004"/>
													<reference key="NSTextColor" ref="505391894"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="186085311"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">total</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="1035157694">
												<string key="NSIdentifier">downloads</string>
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Downloads</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="534276191"/>
													<reference key="NSTextColor" ref="312303648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="764365731">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">67246080</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="186085311"/>
													<reference key="NSBackgroundColor" ref="102154004"/>
													<reference key="NSTextColor" ref="505391894"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="186085311"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">downloads</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="662323531">
												<string key="NSIdentifier">sales</string>
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Sales</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="534276191"/>
													<reference key="NSTextColor" ref="312303648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="974327687">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">67246080</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="186085311"/>
													<reference key="NSBackgroundColor" ref="102154004"/>
													<reference key="NSTextColor" ref="505391894"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="186085311"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">sales</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="638120711">
												<string key="NSIdentifier">updates</string>
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Updates</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="534276191"/>
													<reference key="NSTextColor" ref="312303648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="533488880">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">67246080</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="186085311"/>
													<reference key="NSBackgroundColor" ref="102154004"/>
													<reference key="NSTextColor" ref="505391894"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="186085311"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">updates</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="441812669">
												<string key="NSIdentifier">refunds</string>
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Refunds</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="534276191"/>
													<reference key="NSTextColor" ref="312303648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="863830661">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">67246080</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="186085311"/>
													<reference key="NSBackgroundColor" ref="102154004"/>
													<reference key="NSTextColor" ref="505391894"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="186085311"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">refunds</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="103648291">
												<string key="NSIdentifier">revenue</string>
												<double key="NSWidth">100</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Revenue</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="534276191"/>
													<reference key="NSTextColor" ref="312303648"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="997353695">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">67246080</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="186085311"/>
													<reference key="NSBackgroundColor" ref="102154004"/>
													<reference key="NSTextColor" ref="505391894"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="186085311"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">revenue</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">2</double>
										<double key="NSIntercellSpacingHeight">3</double>
										<reference key="NSBackgroundColor" ref="102154004"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-744488960</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">Dashboard Details</string>
										<int key="NSColumnAutoresizingStyle">0</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										<bool key="NSOutlineViewIndentationMarkerFollowsCellKey">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{0, 17}, {903, 739}}</string>
								<reference key="NSSuperview" ref="1060662772"/>
								<reference key="NSNextKeyView" ref="186085311"/>
								<reference key="NSDocView" ref="186085311"/>
								<reference key="NSBGColor" ref="102154004"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="81526417">
								<reference key="NSNextResponder" ref="1060662772"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{887, 17}, {15, 811}}</string>
								<reference key="NSSuperview" ref="1060662772"/>
								<reference key="NSNextKeyView" ref="831781154"/>
								<reference key="NSTarget" ref="1060662772"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.98184019327163696</double>
							</object>
							<object class="NSScroller" id="831781154">
								<reference key="NSNextResponder" ref="1060662772"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 828}, {887, 15}}</string>
								<reference key="NSSuperview" ref="1060662772"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1060662772"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.96157950162887573</double>
							</object>
							<object class="NSClipView" id="329966355">
								<reference key="NSNextResponder" ref="1060662772"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="873771681"/>
								</object>
								<string key="NSFrameSize">{903, 17}</string>
								<reference key="NSSuperview" ref="1060662772"/>
								<reference key="NSNextKeyView" ref="873771681"/>
								<reference key="NSDocView" ref="873771681"/>
								<reference key="NSBGColor" ref="102154004"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="959275651"/>
						</object>
						<string key="NSFrameSize">{903, 756}</string>
						<reference key="NSSuperview" ref="502297713"/>
						<reference key="NSNextKeyView" ref="718019264"/>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="81526417"/>
						<reference key="NSHScroller" ref="831781154"/>
						<reference key="NSContentView" ref="718019264"/>
						<reference key="NSHeaderClipView" ref="329966355"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{903, 756}</string>
				<reference key="NSNextKeyView" ref="1060662772"/>
				<string key="NSClassName">BackgroundView</string>
			</object>
			<object class="NSCustomObject" id="588205503">
				<string key="NSClassName">PSDetailsController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="111187021"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeViewButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="716950098"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">viewChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="716950098"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="525764999"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainGraphView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="862295892"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadsGraphView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="768314283"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatesGraphView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005236061"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">salesGraphView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="466363505"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">revenueGraphView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="546148230"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="19753720"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="502297713"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="588205503"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="137699521"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="137699521"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="862295892"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="862295892"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="768314283"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="768314283"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1005236061"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005236061"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="466363505"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="466363505"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="546148230"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="546148230"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="588205503"/>
						<reference key="destination" ref="186085311"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="186085311"/>
						<reference key="destination" ref="588205503"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="186085311"/>
						<reference key="destination" ref="588205503"/>
					</object>
					<int key="connectionID">171</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="111187021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700061010"/>
							<reference ref="19753720"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="525764999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466363505"/>
							<reference ref="862295892"/>
							<reference ref="546148230"/>
							<reference ref="1005236061"/>
							<reference ref="768314283"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="700061010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058630415"/>
							<reference ref="716950098"/>
							<reference ref="137699521"/>
						</object>
						<reference key="parent" ref="111187021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="19753720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="111187021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="862295892"/>
						<reference key="parent" ref="525764999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="768314283"/>
						<reference key="parent" ref="525764999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1005236061"/>
						<reference key="parent" ref="525764999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="466363505"/>
						<reference key="parent" ref="525764999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="546148230"/>
						<reference key="parent" ref="525764999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="588205503"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="502297713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060662772"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1060662772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81526417"/>
							<reference ref="831781154"/>
							<reference ref="186085311"/>
							<reference ref="873771681"/>
						</object>
						<reference key="parent" ref="502297713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="81526417"/>
						<reference key="parent" ref="1060662772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="831781154"/>
						<reference key="parent" ref="1060662772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="186085311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346348990"/>
							<reference ref="441812669"/>
							<reference ref="103648291"/>
							<reference ref="219341052"/>
							<reference ref="207664392"/>
							<reference ref="1035157694"/>
							<reference ref="662323531"/>
							<reference ref="638120711"/>
						</object>
						<reference key="parent" ref="1060662772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="873771681"/>
						<reference key="parent" ref="1060662772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="346348990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523975177"/>
						</object>
						<reference key="parent" ref="186085311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="523975177"/>
						<reference key="parent" ref="346348990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="441812669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863830661"/>
						</object>
						<reference key="parent" ref="186085311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="863830661"/>
						<reference key="parent" ref="441812669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="638120711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533488880"/>
						</object>
						<reference key="parent" ref="186085311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="533488880"/>
						<reference key="parent" ref="638120711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="662323531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974327687"/>
						</object>
						<reference key="parent" ref="186085311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="974327687"/>
						<reference key="parent" ref="662323531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="103648291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997353695"/>
						</object>
						<reference key="parent" ref="186085311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="997353695"/>
						<reference key="parent" ref="103648291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="207664392"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310180577"/>
						</object>
						<reference key="parent" ref="186085311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="310180577"/>
						<reference key="parent" ref="207664392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="219341052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="702039308"/>
						</object>
						<reference key="parent" ref="186085311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="702039308"/>
						<reference key="parent" ref="219341052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="1035157694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764365731"/>
						</object>
						<reference key="parent" ref="186085311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="764365731"/>
						<reference key="parent" ref="1035157694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="1058630415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761175505"/>
						</object>
						<reference key="parent" ref="700061010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="761175505"/>
						<reference key="parent" ref="1058630415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="716950098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052352385"/>
						</object>
						<reference key="parent" ref="700061010"/>
						<string key="objectName">Segmented Control - Graphs, Details</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1052352385"/>
						<reference key="parent" ref="716950098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="137699521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957063981"/>
						</object>
						<reference key="parent" ref="700061010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="957063981"/>
						<reference key="parent" ref="137699521"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">208</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSDashboardController</string>
					<string key="superclassName">PSDataController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">viewChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">viewChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">viewChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeViewButton</string>
							<string>contentView</string>
							<string>detailView</string>
							<string>detailsController</string>
							<string>downloadsGraphView</string>
							<string>graphView</string>
							<string>mainGraphView</string>
							<string>revenueGraphView</string>
							<string>salesGraphView</string>
							<string>updatesGraphView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSegmentedControl</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>PSDetailsController</string>
							<string>YBGraphView</string>
							<string>NSView</string>
							<string>YBGraphView</string>
							<string>YBGraphView</string>
							<string>YBGraphView</string>
							<string>YBGraphView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeViewButton</string>
							<string>contentView</string>
							<string>detailView</string>
							<string>detailsController</string>
							<string>downloadsGraphView</string>
							<string>graphView</string>
							<string>mainGraphView</string>
							<string>revenueGraphView</string>
							<string>salesGraphView</string>
							<string>updatesGraphView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">changeViewButton</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">contentView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detailView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detailsController</string>
								<string key="candidateClassName">PSDetailsController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">downloadsGraphView</string>
								<string key="candidateClassName">YBGraphView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">graphView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainGraphView</string>
								<string key="candidateClassName">YBGraphView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">revenueGraphView</string>
								<string key="candidateClassName">YBGraphView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">salesGraphView</string>
								<string key="candidateClassName">YBGraphView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">updatesGraphView</string>
								<string key="candidateClassName">YBGraphView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSDashboardController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSDataController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showFilter:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showFilter:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">filterButton</string>
						<string key="NS.object.0">NSButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">filterButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">filterButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSDataController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSDetailsController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSOutlineView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSDetailsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YBGraphView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dataSource</string>
							<string>delegate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dataSource</string>
							<string>delegate</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">dataSource</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YBGraphView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>FilterButton</string>
				<string>HeaderBackground</string>
				<string>Trolley</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{28, 16}</string>
				<string>{1, 33}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
</archive>
